
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="paste connection string here"

# Direct connection to the database. Used for migrations.
DIRECT_URL="paste direct connection string here"
        
